{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "medium"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "rafael.rolli.galaxy@gmail.com",
        "ascAppId": "TBD",
        "appleTeamId": "TBD"
      }
    }
  }
}
